n = int(input('Введите натуральное число - '))
i = 1
s = 0
p = 1
while i <= n:
    s += i
    p = p * i
    i += 1
print(f'Сумма всех натуральных чисел - {s}\n'
      f'Произведение всех натуральных чисел - {p}')
